{
  "name": "hackernews-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon -e ts,graphql -x node --inspect -r ts-node/register src/index.ts",
    "build": "rimraf dist && npm -s run generate && tsc",
    "prisma:watch": "prisma2 generate --watch",
    "prisma:generate": "prisma2 generate",
    "prisma:studio": "prisma2 studio --experimental",
    "postinstall": "npm -s run prisma:generate"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-preview021",
    "apollo-server": "2.10.0",
    "argon2-ffi": "^1.1.2",
    "bcryptjs": "2.4.3",
    "dotenv": "8.2.0",
    "graphql": "14.6.0",
    "jsonwebtoken": "8.5.1",
    "nexus-prisma": "^0.9.1",
    "rimraf": "3.0.2",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/jsonwebtoken": "8.3.7",
    "@types/node": "13.7.0",
    "husky": "4.2.1",
    "lint-staged": "10.0.7",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "prisma2": "2.0.0-preview021",
    "ts-node": "8.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,graphql,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
